MONGO_URI="mongodb://app_user:app_password@mongodb:27017/admin"
Port=8000
SECRET_JWT="MAN CITY"
EMAIL = on.screen.keyboards@gmail.com
PASSWORD = tjeekcazmvpewaku
EMAIL_SERVICE = "Email Service"
MONGO_TEST_URI = "mongodb://app_user:app_password@mongodb:27017/test"


