name: orgFeeder
run-name: ${{github.actor}} is running Github Actions...
on: [pull_request, push]
env:
  MONGO_URI: "mongodb+srv://admin:admin@bindeshcluster.uev3zzw.mongodb.net/test"
  SECRET_JWT: "MAN CITY"
  EMAIL: on.screen.keyboards@gmail.com
  PASSWORD: tjeekcazmvpewaku
  EMAIL_SERVICE: "Email Service"
  MONGO_TEST_URI: "mongodb+srv://admin:admin@bindeshcluster.uev3zzw.mongodb.net/jest"
jobs:
  run-jest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - run: npm install
      - run: npm test organization.test.js
